<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="infosolution.dev.com.queuemanagement.ProfileDetailforVisitor">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_profiledet">

<TextView
    android:id="@+id/tv_pdvi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Profile Details"
    android:textStyle="bold"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:layout_gravity="center"
    android:gravity="center"/>

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_imagevisi"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/pic"
        app:civ_border_width="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
        app:civ_border_color="#ffffff"/>
    <TextView
        android:id="@+id/tv_namevi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alexander"
        android:layout_marginTop="230dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#131313"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="285dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People in Queue:-"
        android:gravity="center"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_peoplevi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#131313"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#131313"/>
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="310dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Time:-"
            android:gravity="center"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_timevi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#131313"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hr"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#131313"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_joinnow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Joins NOw!"
        android:textAllCaps="true"
        android:textColor="@android:color/white"

        android:ems="10"
        android:textStyle="bold"
        android:background="@drawable/rounderbtn"
        />
    <Button
        android:id="@+id/btn_backvi"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:text="Back to staff"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:ems="10"
        android:textStyle="bold"
        android:background="@drawable/rounderbtn"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:background="#00aba5"/>


</FrameLayout>


</LinearLayout>
