<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@android:color/white"
    tools:context="infosolution.dev.com.queuemanagement.TokenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_profiledet">

        <TextView
            android:id="@+id/tv_pdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Token Details"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Token :"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#00aba5"/>


        <TextView
            android:id="@+id/token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D-14"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"

            android:layout_marginLeft="16dp"
            android:textColor="#00aba5"/>

    </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff Name"
            android:gravity="center"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>






    <TextView
        android:id="@+id/namet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amit Tiwari"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/02/2018"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>


</LinearLayout>
