<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context="infosolution.dev.com.queuemanagement.CurrentTokenActivity">

    <include
        layout="@layout/action_current"
        android:id="@+id/action_curr"/>


    <LinearLayout
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/tv_tokencurr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D-23"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#00aba5"
            />
        <TextView
            android:id="@+id/tv_currdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2018-03-16"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_transferbycurr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="10dp"
                android:maxLines="1"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_transferatcurr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="10dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/llcurrr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounderbg"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_curtoken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="15dp"
                android:text="Services"
                android:textStyle="bold"
                android:textColor="#00aba5"
                android:textSize="16dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/queueid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
